@inproceedings{zhang2022contrastive,
  title={Contrastive-mixup learning for improved speaker verification},
  author={Zhang, Xin and Jin, Minho and Cheng, Roger and Li, Ruirui and Han, Eunjung and Stolcke, Andreas},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7652--7656},
  year={2022},
  organization={IEEE}
}
@article{zazo2016language,
  title={Language Identification in Short Utterances Using Long Short-Term Memory (LSTM) Recurrent Neural Networks},
  author={Ruben Zazo*, Alicia Lozano-Diez, Javier Gonzalez-Dominguez, Doroteo T. Toledano, Joaquin Gonzalez-Rodriguez},
  year={2016}
}
@article{alan2014multiclass,
  title={Multiclass Discriminative Training of i-vector Language Recognition},
  author={Alan McCree},
  year={2016}
}
@article{shubham2018multilingual,
  title={MULTILINGUAL SPEECH RECOGNITION WITH A SINGLE END-TO-END MODEL},
  author={Shubham Toshniwal,Tara N. Sainath, Ron J. Weiss, Bo Li,Pedro Moreno, Eugene Weinstein, Kanishka Rao},
  year={2018}
}
@article{najim2011front,
  title={Front-End Factor Analysis For Speaker Verification},
  author={Najim Dehak, Patrick Kenny, Reda Dehak, Pierre Dumouchel, and Pierre Ouellet},
  year={2011}
}
@article{daniel2016stacked,
  title={Stacked long-term TDNN for Spoken Language Recognition},
  author={Daniel Garcia-Romero, Alan McCree},
  year={2016}
}
@article{matejk2014neural,
  title={Neural network bottleneck features for language identification},
  author={P. Matejk, L. Zhang, T. Ng, H. Mallidi, O. Glembek, J. Ma, and B. Zhang},
  year={2014}
}
@article{richardson2015neural,
  title={Deepneural network approaches to speaker and language recognition},
  author={F. Richardson, D. Reynolds, and N. Dehak},
  year={2015}
}
@article{alan2018language,
  title={Language Recognition for Telephone and Video Speech: The JHU HLTCOE Submission for NIST LRE17},
  author={Alan McCree, David Snyder, Gregory Sell, and Daniel Garcia-Romero},
  year={2018}
}
@article{david2018spoken,
  title={Spoken Language Recognition using X-vectors},
  author={David Snyder, Daniel Garcia-Romero, Alan McCree, Gregory Sell,Daniel Povey, Sanjeev Khudanpur},
  year={2018}
}
@article{yun2014application,
  title={Application of Convolutional Neural Networks to Language Identification in
Noisy Conditions},
  author={Yun Lei, Luciana Ferrer, Aaron Lawson, Mitchell McLaren, Nicolas Scheffer},
  year={2014}
}
@article{david2011language,
  title={Language Recognition in iVectors Space},
  author={David Mart´ınez,Oldrich Plchot ˇ, Luka´s Burget ˇ,   Ondrej Glembek and Pavel Matejka ˇ},
  year={2011}
}
@article{NISTLRE2009EvaluationPlan,
  title={NIST LRE 2009 Evaluation Plan},
  author={NIST},
  year={2009}
}
@article{Jorgen2020VOXLINGUA107,
  title={VOXLINGUA107: A DATASET FOR SPOKEN LANGUAGE RECOGNITION},
  author={Jorgen Valk, Tanel Alum ¨ ae},
  year={2020}
}
@article{Gundeep2021Spoken,
  title={VOXLINGUA107: A DATASET FOR SPOKEN LANGUAGE RECOGNITION},
  author={Gundeep Singh ,Sahil Sharma ,Vijay Kumar ,Manjit Kaur ,
MohammedBaz , and Mehedi Masud },
  year={2021}
}
@article{porwal2013comparative,
  title={A comparative analysis of data cleaning approaches to dirty data},
  author={Porwal, Sonal and Vora, Deepali},
  journal={International Journal of Computer Applications},
  volume={62},
  number={17},
  pages={30--34},
  year={2013},
  publisher={Foundation of Computer Science, 244 5 th Avenue,\# 1526, New York, NY 10001~…}
}
@article{campbell1997speaker,
  title={Speaker recognition: A tutorial},
  author={Campbell, Joseph P},
  journal={Proceedings of the IEEE},
  volume={85},
  number={9},
  pages={1437--1462},
  year={1997},
  publisher={IEEE}
}
@article{keskar2016large,
  title={On large-batch training for deep learning: Generalization gap and sharp minima},
  author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
  journal={arXiv preprint arXiv:1609.04836},
  year={2016}
}
@inproceedings{peddinti2015time,
  title={A time delay neural network architecture for efficient modeling of long temporal contexts},
  author={Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth annual conference of the international speech communication association},
  year={2015}
}
@inproceedings{donahue2014decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={647--655},
  year={2014},
  organization={PMLR}
}
@inproceedings{tishby2015deep,
  title={Deep learning and the information bottleneck principle},
  author={Tishby, Naftali and Zaslavsky, Noga},
  booktitle={2015 ieee information theory workshop (itw)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}
@article{sharma2017activation,
  title={Activation functions in neural networks},
  author={Sharma, Sagar and Sharma, Simone and Athaiya, Anidhya},
  journal={Towards Data Sci},
  volume={6},
  number={12},
  pages={310--316},
  year={2017}
}
@incollection{prechelt2002early,
  title={Early stopping-but when?},
  author={Prechelt, Lutz},
  booktitle={Neural Networks: Tricks of the trade},
  pages={55--69},
  year={2002},
  publisher={Springer}
}
@article{dietterich2002ensemble,
  title={Ensemble learning},
  author={Dietterich, Thomas G and others},
  journal={The handbook of brain theory and neural networks},
  volume={2},
  number={1},
  pages={110--125},
  year={2002},
  publisher={MIT press Cambridge, MA, USA}
}
@article{sagi2018ensemble,
  title={Ensemble learning: A survey},
  author={Sagi, Omer and Rokach, Lior},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={8},
  number={4},
  pages={e1249},
  year={2018},
  publisher={Wiley Online Library}
}
@inproceedings{raj2019probing,
  title={Probing the information encoded in x-vectors},
  author={Raj, Desh and Snyder, David and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={726--733},
  year={2019},
  organization={IEEE}
}
@article{morrison2011comparison,
  title={A comparison of procedures for the calculation of forensic likelihood ratios from acoustic--phonetic data: Multivariate kernel density (MVKD) versus Gaussian mixture model--universal background model (GMM--UBM)},
  author={Morrison, Geoffrey Stewart},
  journal={Speech Communication},
  volume={53},
  number={2},
  pages={242--256},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{yu2020densely,
  title={Densely Connected Time Delay Neural Network for Speaker Verification.},
  author={Yu, Ya-Qi and Li, Wu-Jun},
  booktitle={INTERSPEECH},
  pages={921--925},
  year={2020}
}
@inproceedings{peddinti2015time,
  title={A time delay neural network architecture for efficient modeling of long temporal contexts},
  author={Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth annual conference of the international speech communication association},
  year={2015}
}
@inproceedings{garcia2016stacked,
  title={Stacked Long-Term TDNN for Spoken Language Recognition.},
  author={Garcia-Romero, Daniel and McCree, Alan},
  booktitle={Interspeech},
  pages={3226--3230},
  year={2016}
}
@article{chen2012cross,
  title={Cross-entropy measure of uncertain variables},
  author={Chen, Xiaowei and Kar, Samarjit and Ralescu, Dan A},
  journal={Information Sciences},
  volume={201},
  pages={53--60},
  year={2012},
  publisher={Elsevier}
}
@article{wu2017introduction,
  title={Introduction to convolutional neural networks},
  author={Wu, Jianxin},
  journal={National Key Lab for Novel Software Technology. Nanjing University. China},
  volume={5},
  number={23},
  pages={495},
  year={2017}
}
@inproceedings{zhao2016machine,
  title={Machine health monitoring with LSTM networks},
  author={Zhao, Rui and Wang, Jinjiang and Yan, Ruqiang and Mao, Kezhi},
  booktitle={2016 10th international conference on sensing technology (ICST)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@article{eddy2011accelerated,
  title={Accelerated profile HMM searches},
  author={Eddy, Sean R},
  journal={PLoS computational biology},
  volume={7},
  number={10},
  pages={e1002195},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}
@inproceedings{mirus2020importance,
  title={The importance of balanced data sets: Analyzing a vehicle trajectory prediction model based on neural networks and distributed representations},
  author={Mirus, Florian and Stewart, Terrence C and Conradt, J{\"o}rg},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}
@inproceedings{saunshi2021representation,
  title={A representation learning perspective on the importance of train-validation splitting in meta-learning},
  author={Saunshi, Nikunj and Gupta, Arushi and Hu, Wei},
  booktitle={International Conference on Machine Learning},
  pages={9333--9343},
  year={2021},
  organization={PMLR}
}
@article{maughan2019comparing,
  title={Comparing apples with apples: The importance of clean data},
  author={Maughan, Erin D and Schneider, Lori J},
  journal={NASN School Nurse},
  volume={34},
  number={2},
  pages={107--108},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@inproceedings{basnin2020integrated,
  title={An integrated CNN-LSTM model for Bangla lexical sign language recognition},
  author={Basnin, Nanziba and Nahar, Lutfun and Hossain, Mohammad Shahadat},
  booktitle={Proceedings of International Conference on Trends in Computational and Cognitive Engineering: Proceedings of TCCE 2020},
  pages={695--707},
  year={2020},
  organization={Springer}
}
@article{siniscalchi2013universal,
  title={Universal attribute characterization of spoken languages for automatic spoken language recognition},
  author={Siniscalchi, Sabato Marco and Reed, Jeremy and Svendsen, Torbj{\o}rn and Lee, Chin-Hui},
  journal={Computer Speech \& Language},
  volume={27},
  number={1},
  pages={209--227},
  year={2013},
  publisher={Elsevier}
}
@article{sahu2018challenges,
  title={Challenges and issues in adopting speech recognition},
  author={Sahu, Priyanka and Dua, Mohit and Kumar, Ankit},
  journal={Speech and Language Processing for Human-Machine Communications: Proceedings of CSI 2015},
  pages={209--215},
  year={2018},
  publisher={Springer}
}
@article{stafylakis2019self,
  title={Self-supervised speaker embeddings},
  author={Stafylakis, Themos and Rohdin, Johan and Plchot, Oldrich and Mizera, Petr and Burget, Lukas},
  journal={arXiv preprint arXiv:1904.03486},
  year={2019}
}
@article{featherstone2010beginner,
  title={A beginner's guide to 6-d vectors (part 1)},
  author={Featherstone, Roy},
  journal={IEEE robotics \& automation magazine},
  volume={17},
  number={3},
  pages={83--94},
  year={2010},
  publisher={IEEE}
}
@article{sizov2017direct,
  title={Direct optimization of the detection cost for i-vector-based spoken language recognition},
  author={Sizov, Aleksandr and Lee, Kong Aik and Kinnunen, Tomi},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={25},
  number={3},
  pages={588--597},
  year={2017},
  publisher={IEEE}
}
@inproceedings{snyder2018x,
  title={X-vectors: Robust dnn embeddings for speaker recognition},
  author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={5329--5333},
  year={2018},
  organization={IEEE}
}
@article{radfar2020end,
  title={End-to-end neural transformer based spoken language understanding},
  author={Radfar, Martin and Mouchtaris, Athanasios and Kunzmann, Siegfried},
  journal={arXiv preprint arXiv:2008.10984},
  year={2020}
}
@inproceedings{matvejka2011full,
  title={Full-covariance UBM and heavy-tailed PLDA in i-vector speaker verification},
  author={Mat{\v{e}}jka, Pavel and Glembek, Ond{\v{r}}ej and Castaldo, Fabio and Alam, Md Jahangir and Plchot, Old{\v{r}}ich and Kenny, Patrick and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernocky, Jan},
  booktitle={2011 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={4828--4831},
  year={2011},
  organization={IEEE}
}
@inproceedings{rouvier2014speaker,
  title={Speaker adaptation of DNN-based ASR with i-vectors: Does it actually adapt models to speakers?},
  author={Rouvier, Mickael and Favre, Benoit},
  booktitle={Fifteenth Annual Conference of the International Speech Communication Association},
  year={2014}
}
@article{adaloglou2020comprehensive,
  title={A comprehensive study on sign language recognition methods},
  author={Adaloglou, Nikolas and Chatzis, Theocharis and Papastratis, Ilias and Stergioulas, Andreas and Papadopoulos, Georgios Th and Zacharopoulou, Vassia and Xydopoulos, George J and Atzakas, Klimnis and Papazachariou, Dimitris and Daras, Petros},
  journal={arXiv preprint arXiv:2007.12530},
  volume={2},
  number={2},
  year={2020}
}
@inproceedings{heracleous2018comparative,
  title={Comparative study on spoken language identification based on deep learning},
  author={Heracleous, Panikos and Takai, Kohichi and Yasuda, Keiji and Mohammad, Yasser and Yoneyama, Akio},
  booktitle={2018 26th European signal processing conference (EUSIPCO)},
  pages={2265--2269},
  year={2018},
  organization={IEEE}
}
@article{luo2018marrying,
  title={Marrying up regular expressions with neural networks: A case study for spoken language understanding},
  author={Luo, Bingfeng and Feng, Yansong and Wang, Zheng and Huang, Songfang and Yan, Rui and Zhao, Dongyan},
  journal={arXiv preprint arXiv:1805.05588},
  year={2018}
}
@inproceedings{mukherjee2019spoken,
  title={Spoken language recognition using CNN},
  author={Mukherjee, Shyamapada and Shivam, Neeraj and Gangwal, Astha and Khaitan, Lokesh and Das, Amlan Jyoti},
  booktitle={2019 International Conference on Information Technology (ICIT)},
  pages={37--41},
  year={2019},
  organization={IEEE}
}
@inproceedings{zhang2020graph,
  title={Graph lstm with context-gated mechanism for spoken language understanding},
  author={Zhang, Linhao and Ma, Dehong and Zhang, Xiaodong and Yan, Xiaohui and Wang, Houfeng},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={9539--9546},
  year={2020}
}
@article{srivastava2022privacy,
  title={Privacy and utility of x-vector based speaker anonymization},
  author={Srivastava, Brij Mohan Lal and Maouche, Mohamed and Sahidullah, Md and Vincent, Emmanuel and Bellet, Aur{\'e}lien and Tommasi, Marc and Tomashenko, Natalia and Wang, Xin and Yamagishi, Junichi},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={30},
  pages={2383--2395},
  year={2022},
  publisher={IEEE}
}
@article{wang2019discriminative,
  title={Discriminative neural embedding learning for short-duration text-independent speaker verification},
  author={Wang, Shuai and Huang, Zili and Qian, Yanmin and Yu, Kai},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={27},
  number={11},
  pages={1686--1696},
  year={2019},
  publisher={IEEE}
}
@article{singh2016rise,
  title={Rise and fall: effects of tone and intonation on spoken word recognition in early childhood},
  author={Singh, Leher and Chee, Melissa},
  journal={Journal of Phonetics},
  volume={55},
  pages={109--118},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{shah2022summary,
  title={Summary of Spoken Indian Languages Classification Using ML and DL},
  author={Shah, Riya and Joshi, Barkha M and Shah, Jayna and Patel, Milin and Rana, Arpit and Roy, Ronak},
  booktitle={2022 6th International Conference on Electronics, Communication and Aerospace Technology},
  pages={1021--1025},
  year={2022},
  organization={IEEE}
}
@article{ardila2019common,
  title={Common voice: A massively-multilingual speech corpus},
  author={Ardila, Rosana and Branson, Megan and Davis, Kelly and Henretty, Michael and Kohler, Michael and Meyer, Josh and Morais, Reuben and Saunders, Lindsay and Tyers, Francis M and Weber, Gregor},
  journal={arXiv preprint arXiv:1912.06670},
  year={2019}
}
@article{hunt2004self,
  title={Self report in clinical and epidemiological studies with non-English speakers: the challenge of language and culture},
  author={Hunt, Sanja M and Bhopal, Raj},
  journal={Journal of Epidemiology \& Community Health},
  volume={58},
  number={7},
  pages={618--622},
  year={2004},
  publisher={BMJ Publishing Group Ltd}
}
@book{fortson2011indo,
  title={Indo-European language and culture: An introduction},
  author={Fortson IV, Benjamin W},
  year={2011},
  publisher={John Wiley \& Sons}
}
@incollection{hetzron2009semitic,
  title={Semitic languages},
  author={Hetzron, Robert and Kaye, Alan S},
  booktitle={The world's major languages},
  pages={564--572},
  year={2009},
  publisher={Routledge}
}
@article{henderson1965topography,
  title={The topography of certain phonetic and morphological characteristics of South East Asian languages},
  author={Henderson, Eug{\'e}nie JA},
  journal={Lingua},
  volume={15},
  pages={400--434},
  year={1965},
  publisher={Elsevier}
}
@inproceedings{bkakowski2019validation,
  title={Validation of traffic noise models},
  author={B{\k{a}}kowski, Andrzej and Dek{\`y}{\v{s}}, Vladimir and Radziszewski, Leszek and Skrobacki, Zbigniew},
  booktitle={AIP Conference Proceedings},
  volume={2077},
  number={1},
  pages={020005},
  year={2019},
  organization={AIP Publishing LLC}
}
@article{lee2008principles,
  title={Principles of spoken language recognition},
  author={Lee, Chin-Hui},
  journal={Springer Handbook of Speech Processing},
  pages={785--796},
  year={2008},
  publisher={Springer}
}
@inproceedings{garcia2016stacked,
  title={Stacked Long-Term TDNN for Spoken Language Recognition.},
  author={Garcia-Romero, Daniel and McCree, Alan},
  booktitle={Interspeech},
  pages={3226--3230},
  year={2016}
}
@article{kang2018machine,
  title={Machine Learning: Data Pre-processing},
  author={Kang, Myeongsu and Tian, Jing},
  journal={Prognostics and Health Management of Electronics: Fundamentals, Machine Learning, and the Internet of Things},
  pages={111--130},
  year={2018},
  publisher={Wiley Online Library}
}
@article{bowden2002optimal,
  title={Optimal division of data for neural network models in water resources applications},
  author={Bowden, Gavin J and Maier, Holger R and Dandy, Graeme C},
  journal={Water resources research},
  volume={38},
  number={2},
  pages={2--1},
  year={2002},
  publisher={Wiley Online Library}
}
@article{park2019specaugment,
  title={Specaugment: A simple data augmentation method for automatic speech recognition},
  author={Park, Daniel S and Chan, William and Zhang, Yu and Chiu, Chung-Cheng and Zoph, Barret and Cubuk, Ekin D and Le, Quoc V},
  journal={arXiv preprint arXiv:1904.08779},
  year={2019}
}
@inproceedings{ko2015audio,
  title={Audio augmentation for speech recognition},
  author={Ko, Tom and Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth annual conference of the international speech communication association},
  year={2015}
}
@inproceedings{hasija2021out,
  title={Out Domain Data Augmentation on Punjabi Children Speech Recognition using Tacotron},
  author={Hasija, Taniya and Kadyan, Virender and Guleria, Kalpna},
  booktitle={Journal of Physics: Conference Series},
  volume={1950},
  number={1},
  pages={012044},
  year={2021},
  organization={IOP Publishing}
}
@article{dvornik2019importance,
  title={On the importance of visual context for data augmentation in scene understanding},
  author={Dvornik, Nikita and Mairal, Julien and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={6},
  pages={2014--2028},
  year={2019},
  publisher={IEEE}
}
@article{li1993minimum,
  title={Minimum cross entropy thresholding},
  author={Li, Chun Hung and Lee, CK},
  journal={Pattern recognition},
  volume={26},
  number={4},
  pages={617--625},
  year={1993},
  publisher={Elsevier}
}
@article{okabe2018attentive,
  title={Attentive statistics pooling for deep speaker embedding},
  author={Okabe, Koji and Koshinaka, Takafumi and Shinoda, Koichi},
  journal={arXiv preprint arXiv:1803.10963},
  year={2018}
}
@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}
@article{probst2018tunability,
  title={Tunability: Importance of hyperparameters of machine learning algorithms},
  author={Probst, Philipp and Bischl, Bernd and Boulesteix, Anne-Laure},
  journal={arXiv preprint arXiv:1802.09596},
  year={2018}
}
@article{yu2007importance,
  title={The importance of bottlenecks in protein networks: correlation with gene essentiality and expression dynamics},
  author={Yu, Haiyuan and Kim, Philip M and Sprecher, Emmett and Trifonov, Valery and Gerstein, Mark},
  journal={PLoS computational biology},
  volume={3},
  number={4},
  pages={e59},
  year={2007},
  publisher={Public Library of Science San Francisco, USA}
}
@inproceedings{al2019character,
  title={Character-level language modeling with deeper self-attention},
  author={Al-Rfou, Rami and Choe, Dokook and Constant, Noah and Guo, Mandy and Jones, Llion},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={3159--3166},
  year={2019}
}
@article{rodriguezfilipino,
  title={Filipino Emotion Classification in Speech Signals based on Audio Features and Transcribed Text},
  author={Rodriguez, Ramon L and Joel, P Ilao},
  journal={College of Computer Studies De La Salle University, Manila Philippines}
}
@inproceedings{demirel2020automatic,
  title={Automatic lyrics transcription using dilated convolutional neural networks with self-attention},
  author={Demirel, Emir and Ahlb{\"a}ck, Sven and Dixon, Simon},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}
@inproceedings{yu2020densely,
  title={Densely Connected Time Delay Neural Network for Speaker Verification.},
  author={Yu, Ya-Qi and Li, Wu-Jun},
  booktitle={INTERSPEECH},
  pages={921--925},
  year={2020}
}
@inproceedings{madaan2017wire,
  title={Wire detection using synthetic data and dilated convolutional networks for unmanned aerial vehicles},
  author={Madaan, Ratnesh and Maturana, Daniel and Scherer, Sebastian},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={3487--3494},
  year={2017},
  organization={IEEE}
}
@article{toledano2018multi,
  title={Multi-resolution speech analysis for automatic speech recognition using deep neural networks: Experiments on TIMIT},
  author={Toledano, Doroteo T and Fern{\'a}ndez-Gallego, Mar{\'\i}a Pilar and Lozano-Diez, Alicia},
  journal={PloS one},
  volume={13},
  number={10},
  pages={e0205355},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}
@inproceedings{li2018improving,
  title={Improving CTC-based Acoustic Model with Very Deep Residual Time-delay Neural Networks.},
  author={Li, Sheng and Lu, Xugang and Takashima, Ryoichi and Shen, Peng and Kawahara, Tatsuya and Kawai, Hisashi},
  booktitle={Interspeech},
  pages={3708--3712},
  year={2018}
}
@article{miao2021d,
  title={D-MONA: A dilated mixed-order non-local attention network for speaker and language recognition},
  author={Miao, Xiaoxiao and McLoughlin, Ian and Wang, Wenchao and Zhang, Pengyuan},
  journal={Neural Networks},
  volume={139},
  pages={201--211},
  year={2021},
  publisher={Elsevier}
}
@inproceedings{ying2019overview,
  title={An overview of overfitting and its solutions},
  author={Ying, Xue},
  booktitle={Journal of physics: Conference series},
  volume={1168},
  pages={022022},
  year={2019},
  organization={IOP Publishing}
}
@article{lipton2014thresholding,
  title={Thresholding classifiers to maximize F1 score},
  author={Lipton, Zachary Chase and Elkan, Charles and Narayanaswamy, Balakrishnan},
  journal={arXiv preprint arXiv:1402.1892},
  year={2014}
}
@article{raaijmakers1992models,
  title={Models for recall and recognition},
  author={Raaijmakers, Jeroen GW and Shiffrin, Richard M},
  journal={Annual review of psychology},
  volume={43},
  number={1},
  pages={205--234},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{kane1996precision,
  title={The precision of measurements},
  author={Kane, Michael},
  journal={Applied measurement in education},
  volume={9},
  number={4},
  pages={355--379},
  year={1996},
  publisher={Taylor \& Francis}
}
@incollection{hecht1992theory,
  title={Theory of the backpropagation neural network},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural networks for perception},
  pages={65--93},
  year={1992},
  publisher={Elsevier}
}
@article{zhou2014ensemble,
  title={Ensemble methods},
  author={Zhou, Zhi-Hua},
  journal={Combining pattern classifiers. Wiley, Hoboken},
  pages={186--229},
  year={2014}
}
@article{roark2007discriminative,
  title={Discriminative n-gram language modeling},
  author={Roark, Brian and Saraclar, Murat and Collins, Michael},
  journal={Computer Speech \& Language},
  volume={21},
  number={2},
  pages={373--392},
  year={2007},
  publisher={Elsevier}
}
@article{halim2020machine,
  title={A machine learning-based investigation utilizing the in-text features for the identification of dominant emotion in an email},
  author={Halim, Zahid and Waqar, Mehwish and Tahir, Madiha},
  journal={Knowledge-based systems},
  volume={208},
  pages={106443},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{settle2016discriminative,
  title={Discriminative acoustic word embeddings: Tecurrent neural network-based approaches},
  author={Settle, Shane and Livescu, Karen},
  booktitle={2016 IEEE Spoken Language Technology Workshop (SLT)},
  pages={503--510},
  year={2016},
  organization={IEEE}
}
@article{yin2017comparative,
  title={Comparative study of CNN and RNN for natural language processing},
  author={Yin, Wenpeng and Kann, Katharina and Yu, Mo and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:1702.01923},
  year={2017}
}
@article{church2017word2vec,
  title={Word2Vec},
  author={Church, Kenneth Ward},
  journal={Natural Language Engineering},
  volume={23},
  number={1},
  pages={155--162},
  year={2017},
  publisher={Cambridge University Press}
}
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={pmlr}
}