@inproceedings{zhang2022contrastive,
  title={Contrastive-mixup learning for improved speaker verification},
  author={Zhang, Xin and Jin, Minho and Cheng, Roger and Li, Ruirui and Han, Eunjung and Stolcke, Andreas},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7652--7656},
  year={2022},
  organization={IEEE}
}
@article{zazo2016language,
  title={Language Identification in Short Utterances Using Long Short-Term Memory (LSTM) Recurrent Neural Networks},
  author={Ruben Zazo*, Alicia Lozano-Diez, Javier Gonzalez-Dominguez, Doroteo T. Toledano, Joaquin Gonzalez-Rodriguez},
  year={2016}
}
@article{alan2014multiclass,
  title={Multiclass Discriminative Training of i-vector Language Recognition},
  author={Alan McCree},
  year={2016}
}
@article{shubham2018multilingual,
  title={MULTILINGUAL SPEECH RECOGNITION WITH A SINGLE END-TO-END MODEL},
  author={Shubham Toshniwal,Tara N. Sainath, Ron J. Weiss, Bo Li,Pedro Moreno, Eugene Weinstein, Kanishka Rao},
  year={2018}
}
@article{najim2011front,
  title={Front-End Factor Analysis For Speaker Verification},
  author={Najim Dehak, Patrick Kenny, Reda Dehak, Pierre Dumouchel, and Pierre Ouellet},
  year={2011}
}
@article{daniel2016stacked,
  title={Stacked long-term TDNN for Spoken Language Recognition},
  author={Daniel Garcia-Romero, Alan McCree},
  year={2016}
}
@article{matejk2014neural,
  title={Neural network bottleneck features for language identification},
  author={P. Matejk, L. Zhang, T. Ng, H. Mallidi, O. Glembek, J. Ma, and B. Zhang},
  year={2014}
}
@article{richardson2015neural,
  title={Deepneural network approaches to speaker and language recognition},
  author={F. Richardson, D. Reynolds, and N. Dehak},
  year={2015}
}
@article{alan2018language,
  title={Language Recognition for Telephone and Video Speech: The JHU HLTCOE Submission for NIST LRE17},
  author={Alan McCree, David Snyder, Gregory Sell, and Daniel Garcia-Romero},
  year={2018}
}
@article{david2018spoken,
  title={Spoken Language Recognition using X-vectors},
  author={David Snyder, Daniel Garcia-Romero, Alan McCree, Gregory Sell,Daniel Povey, Sanjeev Khudanpur},
  year={2018}
}
@article{yun2014application,
  title={Application of Convolutional Neural Networks to Language Identification in
Noisy Conditions},
  author={Yun Lei, Luciana Ferrer, Aaron Lawson, Mitchell McLaren, Nicolas Scheffer},
  year={2014}
}
@article{david2011language,
  title={Language Recognition in iVectors Space},
  author={David Mart´ınez,Oldrich Plchot ˇ, Luka´s Burget ˇ,   Ondrej Glembek and Pavel Matejka ˇ},
  year={2011}
}
@article{NISTLRE2009EvaluationPlan,
  title={NIST LRE 2009 Evaluation Plan},
  author={NIST},
  year={2009}
}
@article{Jorgen2020VOXLINGUA107,
  title={VOXLINGUA107: A DATASET FOR SPOKEN LANGUAGE RECOGNITION},
  author={Jorgen Valk, Tanel Alum ¨ ae},
  year={2020}
}
@article{Gundeep2021Spoken,
  title={VOXLINGUA107: A DATASET FOR SPOKEN LANGUAGE RECOGNITION},
  author={Gundeep Singh ,Sahil Sharma ,Vijay Kumar ,Manjit Kaur ,
MohammedBaz , and Mehedi Masud },
  year={2021}
}
@article{porwal2013comparative,
  title={A comparative analysis of data cleaning approaches to dirty data},
  author={Porwal, Sonal and Vora, Deepali},
  journal={International Journal of Computer Applications},
  volume={62},
  number={17},
  pages={30--34},
  year={2013},
  publisher={Foundation of Computer Science, 244 5 th Avenue,\# 1526, New York, NY 10001~…}
}
@article{campbell1997speaker,
  title={Speaker recognition: A tutorial},
  author={Campbell, Joseph P},
  journal={Proceedings of the IEEE},
  volume={85},
  number={9},
  pages={1437--1462},
  year={1997},
  publisher={IEEE}
}
@article{keskar2016large,
  title={On large-batch training for deep learning: Generalization gap and sharp minima},
  author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
  journal={arXiv preprint arXiv:1609.04836},
  year={2016}
}
@inproceedings{peddinti2015time,
  title={A time delay neural network architecture for efficient modeling of long temporal contexts},
  author={Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth annual conference of the international speech communication association},
  year={2015}
}
@inproceedings{donahue2014decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={647--655},
  year={2014},
  organization={PMLR}
}
@inproceedings{tishby2015deep,
  title={Deep learning and the information bottleneck principle},
  author={Tishby, Naftali and Zaslavsky, Noga},
  booktitle={2015 ieee information theory workshop (itw)},
  pages={1--5},
  year={2015},
  organization={IEEE}
}
@article{sharma2017activation,
  title={Activation functions in neural networks},
  author={Sharma, Sagar and Sharma, Simone and Athaiya, Anidhya},
  journal={Towards Data Sci},
  volume={6},
  number={12},
  pages={310--316},
  year={2017}
}
@incollection{prechelt2002early,
  title={Early stopping-but when?},
  author={Prechelt, Lutz},
  booktitle={Neural Networks: Tricks of the trade},
  pages={55--69},
  year={2002},
  publisher={Springer}
}
@article{dietterich2002ensemble,
  title={Ensemble learning},
  author={Dietterich, Thomas G and others},
  journal={The handbook of brain theory and neural networks},
  volume={2},
  number={1},
  pages={110--125},
  year={2002},
  publisher={MIT press Cambridge, MA, USA}
}
@article{sagi2018ensemble,
  title={Ensemble learning: A survey},
  author={Sagi, Omer and Rokach, Lior},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={8},
  number={4},
  pages={e1249},
  year={2018},
  publisher={Wiley Online Library}
}
@inproceedings{raj2019probing,
  title={Probing the information encoded in x-vectors},
  author={Raj, Desh and Snyder, David and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={726--733},
  year={2019},
  organization={IEEE}
}
@article{morrison2011comparison,
  title={A comparison of procedures for the calculation of forensic likelihood ratios from acoustic--phonetic data: Multivariate kernel density (MVKD) versus Gaussian mixture model--universal background model (GMM--UBM)},
  author={Morrison, Geoffrey Stewart},
  journal={Speech Communication},
  volume={53},
  number={2},
  pages={242--256},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{yu2020densely,
  title={Densely Connected Time Delay Neural Network for Speaker Verification.},
  author={Yu, Ya-Qi and Li, Wu-Jun},
  booktitle={INTERSPEECH},
  pages={921--925},
  year={2020}
}
@inproceedings{peddinti2015time,
  title={A time delay neural network architecture for efficient modeling of long temporal contexts},
  author={Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={Sixteenth annual conference of the international speech communication association},
  year={2015}
}
@inproceedings{garcia2016stacked,
  title={Stacked Long-Term TDNN for Spoken Language Recognition.},
  author={Garcia-Romero, Daniel and McCree, Alan},
  booktitle={Interspeech},
  pages={3226--3230},
  year={2016}
}
@article{chen2012cross,
  title={Cross-entropy measure of uncertain variables},
  author={Chen, Xiaowei and Kar, Samarjit and Ralescu, Dan A},
  journal={Information Sciences},
  volume={201},
  pages={53--60},
  year={2012},
  publisher={Elsevier}
}
@article{wu2017introduction,
  title={Introduction to convolutional neural networks},
  author={Wu, Jianxin},
  journal={National Key Lab for Novel Software Technology. Nanjing University. China},
  volume={5},
  number={23},
  pages={495},
  year={2017}
}
@inproceedings{zhao2016machine,
  title={Machine health monitoring with LSTM networks},
  author={Zhao, Rui and Wang, Jinjiang and Yan, Ruqiang and Mao, Kezhi},
  booktitle={2016 10th international conference on sensing technology (ICST)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@article{eddy2011accelerated,
  title={Accelerated profile HMM searches},
  author={Eddy, Sean R},
  journal={PLoS computational biology},
  volume={7},
  number={10},
  pages={e1002195},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}
@inproceedings{mirus2020importance,
  title={The importance of balanced data sets: Analyzing a vehicle trajectory prediction model based on neural networks and distributed representations},
  author={Mirus, Florian and Stewart, Terrence C and Conradt, J{\"o}rg},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}
@inproceedings{saunshi2021representation,
  title={A representation learning perspective on the importance of train-validation splitting in meta-learning},
  author={Saunshi, Nikunj and Gupta, Arushi and Hu, Wei},
  booktitle={International Conference on Machine Learning},
  pages={9333--9343},
  year={2021},
  organization={PMLR}
}
@article{maughan2019comparing,
  title={Comparing apples with apples: The importance of clean data},
  author={Maughan, Erin D and Schneider, Lori J},
  journal={NASN School Nurse},
  volume={34},
  number={2},
  pages={107--108},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
